<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Prototype for Stories from Our Vault Microsite -->
		<!-- Made by Bo Kim -->

		<meta charset="utf-8">
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<!-- NAV STUFF -->
<!-- 		<div header="standard">
			<div class="container">
				<div>
					
				</div>
			</div>
			<div id="nav">
				<div class="container">
					<div></div>
				</div>
			</div>
		</div> -->

		<!-- BODY STUFF --> 
		<div class="container-fluid">
			<div class="row">
				<div class="container-fluid jumbotron astra-hero-banner bg-image" style="background: #9B9B9B; background-image: url('./assets/pastry.jpg'); background-size: cover; background-position: center;">
					<!-- video -->
					<div class="container">
						<div class="hero play">
							<a href=""></a>
						</div>
						<div style="padding-top: 130px;">
							<h2>Pastry Is Art</h2>
							<h5 style="color: #fff; padding-top:10px;">"That's my ultimate payment —Making something creative and having somebody enjoy it. ”</h5>
						</div>
							<!-- play button -->
						<a href=""></a>
					</div>
				</div>
				<div class="container">
					<!-- emotive feedback -->
					<div class="row emoji">
						<div class="col-xs-6">
							<img src="">
							<div class="col-sm-2">
								<div class="row">
									<img src="assets/emoji/happyy.png" style="width:30px;">
								</div>
								<div class="row">
									<h6>Happy</h6>
								</div>
							</div>
							<div class="col-sm-2">
								<div class="row">
									<img src="assets/emoji/sad.png" style="width:30px;">
								</div>
								<div class="row">
									<h6>Sad</h6>
								</div>
							</div>
							<div class="col-sm-2">
								<div class="row">
									<img src="assets/emoji/happy.png" style="width:30px;">
								</div>
								<div class="row">
									<h6>Appreciate</h6>
								</div>
							</div>
							<div class="col-sm-2">
								<div class="row">
									<img src="assets/emoji/wow.png" style="width:30px;">
								</div>
								<div class="row">
									<h6>Wow</h6>
								</div>
							</div>
						</div>
						<!-- share -->
						<div class="col-xs-2 col-sm-6">
							<a href="" class="standard-cta-button white" style="float:right; margin-top: 0px; width: 100px; text-align:center;">Share</a>
						</div>
					</div>
				</div><br>

				<!-- What others said... -->
				<div class="container">
					<h4>What others said...</h4><br>

					<!-- sample answers -->
					<div class="row">
						<div class="col-sm-6" style="margin-right: 0px;">
							<div class="response-card">
								<div>
									<p>“What an inspiring story! The pastries are going to be that much more delicious now that I know the story behind them! Keep up the great work.”</p>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<div class="user" style="background-image: url('./assets/user/user_3.jpg')"></div>
										<h6>Steven J. Anderson</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="response-card">
								<div>
									<p>“That's great...”</p>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<div class="user" style="background-image: url('./assets/user/user_2.jpg')"></div>
										<h6>Dava Swift Elliott</h6>
									</div>
								</div>
							</div>

							<!-- Answer button  -->
							<div class="">
								<a href="" class="standard-cta-button blue" style="float:right; margin-top: 20px;">Answer</a>
							</div>
						</div>	
					</div>
					<br>
				</div>

				<!-- Other stories -->
				<div class="container">
					<h4>Explore more stories...</h4><br>
					<div class="col-md-12 landing2">
						<div class="row">
							<div class="col-sm-6 col-md-4 content-card" style="background-image: url('./assets/image3_card.jpg')">
								<a href="control.html">
									<div class="row card-words">
										<div>
											<h3>Taking Back Control</h3>
										</div>
									</div>
									<div class="row">
										<div class="button-wrapper">
											<a href="control.html" class="standard-cta-button white">Meet Amy</a>
										</div>
									</div>	
								</a>
							</div>
							<div class="col-sm-6 col-md-4 content-card" style="background-image: url('./assets/image5_card.png')">
								<a href="index.html">
									<div class="row card-words">
										<div>
											<h3>The Day Tornado Struck</h3>
										</div>
									</div>
									<div class="row">
										<div class="button-wrapper">
											<a href="index.html" class="standard-cta-button white">Meet Nick</a>
										</div>
									</div>
								</a>
							</div>
							<div class="col-sm-6 col-md-4 content-card" style="background-image: url('./assets/image1_card.jpg')">
								<a href="">
									<div class="row card-words">
										<div>
											<h3>Coach To Serve</h3>
										</div>	
									</div>
									<div class="row">
										<div class="button-wrapper">
											<a href="" class="standard-cta-button white">Meet Janaki</a>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 col-md-4 content-card" style="background-image: url('./assets/image2_card.jpg')">
								<a href="baby.html">
									<div class="row card-words">
										<div>
											<h3>The Cafe Baby</h3>
										</div>	
									</div>
									<div class="row">
										<div class="button-wrapper">
											<a href="baby.html" class="standard-cta-button white">Meet Ardasha and John</a>
										</div>
									</div>
								</a>
							</div>
							<div class="col-sm-6 col-md-4 content-card" style="background-image: url('./assets/image4_card.jpg')">
								<a href="">
									<div class="row card-words">
										<div>
											<h3>Mural for the community</h3>
										</div>
									</div>
									<div class="row">
										<div class="button-wrapper">
											<a href="" class="standard-cta-button white">Meet Hamilton</a>
										</div>
									</div>	
								</a>
							</div>
							<div class="col-sm-6 col-md-4 content-card" style="background-color: transparent; border: 2px dashed #000;">
								<a href="index.html">
									<div style="margin: 20% 0;">
										<h3 style="color:#000;text-align:center;">Be a storyteller</h3>
										<h5 style="color:#000;text-align: center;">Share your story and inspire the Capital One community. </h5><br>
										<div>
											<div class="button-wrapper" style="text-align: center;">
												<a href="" class="standard-cta-button blue">Share your story</a>
											</div>
										</div>
									</div>
								</a>
							</div>
					</div>
				</div>
				

				<!-- CTA -->
				<!-- <div class="container-fluid" style="background: #eee;">
					<div class="container" style="padding: 60px 15px;">
						<div>
							<h3>Be a storyteller</h3>
							<p>Would you like to be in the spotlight? Share your story and inspire the Capital One community. </p>
						</div><br>
						
						<div class="row">
							<div class="col-md-5">
								<input type="text" placeholder="Name" class="form-control cta-form">
							</div>
							<div class="col-md-7">
								<input type="email" placeholder="Email" class="form-control cta-form">
							</div>
						</div><br>
						<div class="row">
							<div class="col-md-12"">
								<input type="text" class="form-control cta-form" style="height: 150px;">
							</div>
						</div>
						<div class="">
							<a href="" class="standard-cta-button blue" style="float:right;">Share your story</a>
						</div>
					</div>
					<br>
				</div> -->
			</div>
		</div>

		<!-- FOOTER -->
		<div class="container-fluid footer" style="background-color:#eee;">
			<div class="container">
				<div class="row">
					<div class="container">
						<a href="https://www.capitalone.com" class="logo" target="_self">Capital One</a>
					</div>
				</div>
				<br>
			</div>
		</div>
	</body>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</html>
